<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Get Smart Gym</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #444;
      }
      .container {
        width: 1200px;
        margin: 0 auto;
      }

      header {
        height: 100vh;
        position: relative;
      }
      nav {
        font-size: 20px;
        font-weight: 700;

        display: flex;
        justify-content: space-between;
      }
      .header-container {
        width: 1200px;
        position: absolute;
        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);
      }

      .header-container-inner {
        width: 55%;
      }
      h1 {
        font-size: 52px;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      p {
        font-size: 24px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        color: #fff;
        background-color: #087f5b;
        text-decoration: none;

        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-inner">
          <h1>A state-of-the-art gym, for a healthy life.</h1>
          <p>
            The smart and spaious gym, that will help you to get in shape and
            makes you able to live your life happy and joyfull.
          </p>
          <a href="#" class="btn">Start now</a>
        </div>
      </div>
    </header>
    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo
          itaque illum blanditiis minus ipsam nulla omnis fuga, nesciunt
          voluptatibus nostrum, accusantium corporis! Quo tenetur molestias
          tempora doloremque voluptate inventore optio! Lorem ipsum dolor sit
          amet consectetur adipisicing elit. Provident, iure beatae.
          Perspiciatis, earum pariatur aliquam veritatis non quo voluptatem sunt
          inventore ipsam temporibus velit ut repellat. Magnam ad hic molestiae?
        </p>
      </div>
    </section>
  </body>
</html>
